spring.application.name=carddatabase
logging.level.root = INFO
server.port=8081
spring.datasource.url=jdbc:mariadb://thinkuu:3306/cardb
spring.datasource.username=root
spring.datasource.password=blablabudu
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
